<!DOCTYPE html>
<html>
	<head>
		<link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" type="text/css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js" type="text/javascript"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js" type="text/javascript"></script>
		
		
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn..." integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<script src="https://maxcdn.bootstrapcdn..." integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous">
			
		
		</script>
		
$(document).ready(function() {
  //Set the carousel options
  $('#quote-carousel').carousel({
    pause: true,
    interval: 4000,
  });
		})
				
	
		<link rel ="stylesheet" href="bootstrap.css">
		<link rel ="stylesheet" href="style.css">
	<title>Babuka's Site
		</title>
		<link rel="stylesheet" href="Vtks%20Dreamland-555.ttf">
		<link href="https://fonts.googleapis.com/css?family=Macondo" rel="stylesheet">
		<style>
	
			body {
				
				background-color:grey;
				opacity:0.8
					
			}
			
			
			
			#rows {
				margin-top:150px;
				width:auto;
				
				
			}
			
			
			.container {
               position: relative;
                  width: auto;
				transition:width 2s, height 2s, linear 4s;
		
}  
					.container1 {
               position: relative;
                  width: auto;
				transition:width 2s, height 2s, linear 4s;
		
} 

			 		.container2 {
               position: relative;
                  width: auto;
				transition:width 2s, height 2s, linear 4s;
		
} 


            .overlay {
               position: absolute;
               top: 0;
              bottom: 0;
              left: 0;
              right: 0;
              height: 100%;
              width: 100%;
             opacity: 0;
             transition: .5s ease;
             background-color: black;
				border-radius:50%;
}
			
			          .overlay1 {
               position: absolute;
               top: 0;
              bottom: 0;
              left: 0;
              right: 0;
              height: 100%;
              width: 100%;
             opacity: 0;
             transition: .5s ease;
             background-color: black;
				border-radius:50%;
}
			          .overlay2 {
               position: absolute;
               top: 0;
              bottom: 0;
              left: 0;
              right: 0;
              height: 100%;
              width: 100%;
             opacity: 0;
             transition: .5s ease;
             background-color: black;
				border-radius:50%;
}

               .container:hover .overlay {
                   opacity: 1;
				   
				   
}
 
			
			.container1:hover .overlay1  {
				opacity:1;
				
			}
			
			.container2:hover .overlay2 {
				opacity:1;
			}
              .text {
                color: white;
                font-size: 40px;
               position: absolute;
                top: 50%;
                left: 50%;
              transform: translate(-50%, -50%);
             -ms-transform: translate(-50%, -50%);
				  font-family:'Macando', cursive;
				  text-shadow: 2px 2px 4px violet;
}
			      .text1 {
                color: white;
                font-size: 40px;
               position: absolute;
                top: 50%;
                left: 50%;
              transform: translate(-50%, -50%);
             -ms-transform: translate(-50%, -50%);
				  font-family:'Macando', cursive;
				  text-shadow: 2px 2px 4px green;
}
			 
			      .text2 {
                color: white;
                font-size: 40px;
               position: absolute;
                top: 50%;
                left: 50%;
              transform: translate(-50%, -50%);
             -ms-transform: translate(-50%, -50%);
				  font-family:'Macando', cursive;
				  text-shadow: 2px 2px 4px yellow;
}
			
			
			/* carousel */
#quote-carousel 
{
  padding: 0 10px 30px 10px;
  margin-top: 50px;
}

/* Control buttons  */
#quote-carousel .carousel-control
{
  background: none;
  color: #222;
  font-size: 2.3em;
  text-shadow: none;
  margin-top: 30px;
}
/* Previous button  */
#quote-carousel .carousel-control.left 
{
  left: -12px;
}
/* Next button  */
#quote-carousel .carousel-control.right 
{
  right: -12px !important;
}
/* Changes the position of the indicators */
#quote-carousel .carousel-indicators 
{
  right: 50%;
  top: auto;
  bottom: 0px;
  margin-right: -35px;

}
/* Changes the color of the indicators */
#quote-carousel .carousel-indicators li 
{
	
  background: #c0c0c0;
}
#quote-carousel .carousel-indicators .active 
{
  background: #333333;
}
#quote-carousel img
{
  width: 400px;
  height: 200px;
}
/* End carousel */





/**
  MEDIA QUERIES
*/

/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) { 
    #quote-carousel 
    {
      margin-bottom: 0;
      padding: 0 40px 30px 40px;
    }
    
}

/* Small devices (tablets, up to 768px) */
@media (max-width: 768px) { 
    
    /* Make the indicators larger for easier clicking with fingers/thumb on mobile */
    
    #quote-carousel .carousel-indicators {
        bottom: -20px !important;  
    }
    #quote-carousel .carousel-indicators li {
        display: inline-block;
        margin: 0px 5px;
        width: 15px;
        height: 15px;
    }
    #quote-carousel .carousel-indicators li.active {
        margin: 0px 5px;
        width: 20px;
        height: 20px;
    }

	
	
		</style>
	</head>
	
	<body>
		<nav id="bar" class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#" style="font-family: 'Macondo', cursive;">Babuka's Site!</a>
    </div>
	  
    <ul class="nav navbar-nav">
      <li class="active"><a href="#" style="font-family: 'Macondo', cursive;">Home</a></li>
      <li><a href="#" style="font-family: 'Macondo', cursive;">About</a></li>
      <li><a href="#" style="font-family: 'Macondo', cursive;">Contact Me</a></li>
      <li><a href="#"></a></li>
    </ul>
	  
  </div>
</nav>
	
	<div  id="rows"class="container-fluid">
<div class="row">
<div class="container">
    <div class="col-sm-4">
		<a href="#"><img src="IMG_0517.JPG" style="border-radius:50%; border: 1px solid #ddd; padding:10px; box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);" class="img-responsive" alt="Double Rainbow"/></a>
			<div class="overlay">
				<div class="text">Inspire</div>
			</div>
		</div>
   <div class="container1">
    <div  class="col-sm-4">
		<a href="#"> <img src="IMG_2911.JPG" style="border-radius:50%; border: 1px solid #ddd; padding:10px; box-shadow:0 0 2px 1px rgba(0, 140, 186, 0.5);" class="img-responsive" alt="Cactus Flower"/></a>
			<div class="overlay1">
				<div class="text1">Heal</div>
			</div>
    </div>
	   <div class="container2">
    <div class="col-sm-4">
		<a href="#"><img src="IMG_0380.JPG" style="border-radius:50%; border: 1px solid #ddd; padding:10px; box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);" class="img-responsive" alt="Sunrise"/></a>
		<div class="overlay2">
			<div class="text2">Transform</div>
		</div>
    </div>
	
	</div>
	</div>
	</div>
		</div>
		</div>
		<div class="container">
  <div class="row">
    <div class='col-md-offset-2 col-md-8 text-center'>
    </div>
  </div>
  <div class='row'>
    <div class='col-md-offset-2 col-md-8'>
      <div class="carousel slide" data-ride="carousel" id="quote-carousel">
        <!-- Bottom Carousel Indicators -->
        <ol class="carousel-indicators">
          <li style="width:20px; height:20px;" data-target="#quote-carousel" data-slide-to="0" class="active"></li>
          <li style="width:20px; height:20px;" data-target="#quote-carousel" data-slide-to="1"></li>
          <li style="width:20px; height:20px;" data-target="#quote-carousel" data-slide-to="2"></li>
        </ol>
        
        <!-- Carousel Slides / Quotes -->
        <div class="carousel-inner">
        
          <!-- Quote 1 -->
          <div class="item active">
            
              <div class="row">
                <div class="col-sm-3 text-center">
                  <img  class="img-circle" src="IMG_2837.JPG" style="width: 200px;height:200px;">
                  <!--<img class="img-circle" src="IMG_2837.JPG" style="width: 200px;height:200px;">-->
                </div>
                <div class="col-sm-9">
                  <p style="font-size:25px;">“ I had researched many Lash companies to go to before and I am so glad I picked LA Lash Academy! Zaira made me feel very comfortable and taught many techniques and she actually made it seem easy! ”</p>
                  <small style="font-size:16px; float:right;">-Anna Kaufman</small>
                </div>
              </div>
            
          </div>
          <!-- Quote 2 -->
          <div class="item">
            
              <div class="row">
                <div class="col-sm-3 text-center">
                  <img class="img-circle" src="https://s3.amazonaws.com/uifaces/faces/twitter/mijustin/128.jpg" style="width: 200px;height:200px;">
                </div>
                <div class="col-sm-9">
                  <p style="font-size:25px;">" Zaira was very knowledgable and the small class was perfect! very fun, positive learning environment. I felt like I got great hands-on practice and felt confident to start on clients after just one day with LA Lash Academy! "</p>
                  <small style="font-size:16px; float:right;">-Babuka Balasco</small>
                </div>
              </div>
            
          </div>
          <!-- Quote 3 -->
          <div class="item">
			  
            
              <div class="row">
                <div class="col-sm-3 text-center">
                  <img class="img-circle" src="IMG_2837.JPG" style="width: 200px;height:200px;">
                </div>
				  <div class="col-sm-9"><p style="font-size:25px;"> “ La Lash Academy’s products are THE best! I will never go through any other company again! ”</p>
                  <small style="font-size:16px; float:right;">-Titty Mongo</small>
                </div>
				</div>
            
          </div>
        </div>
        
        <!-- Carousel Buttons Next/Prev -->
        <a data-slide="prev" href="#quote-carousel" class="left carousel-control"><i class="fa fa-chevron-left"></i></a>
        <a data-slide="next" href="#quote-carousel" class="right carousel-control"><i class="fa fa-chevron-right"></i></a>
      </div>                          
    </div>
  </div>
</div>
	<div>
		<footer>
		<img src="small_2D00_CfLogoBeautyBunny.jpg">
			<img src="images.jpeg">
		</footer>
		</div>
		
		
	</body>
		
  
			  
		
	
		
	

</html>