<!DOCTYPE html>
<html>
<head><link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

    <title>Site 3</title>
    <style>
		body {
			width: 
			text-align: center;
		}
		/*background-image: url(DSC_0025.JPG);
		background-size: cover;*/
			
		
       .menubar {
        width: 100%;
        display:inline-flex;
        background: linear-gradient(to bottom right, #a8a8a8, #ae9c96);
			height: 60px;
			position: fixed;
			top: 0;
            margin-top: 0;
			margin-left: -1vh;
		   z-index: 100;
			
        }
		ul{
			
			display: inline-flex;
			list-style: none;
			margin-left: 70vh;
			
		}
        li {
	   
        font-size: 25px;
        color: #f9f2b8;
		display: inline-flex;
	    margin: 0;
		padding-left: 4.6vh;
			
		
        
            
            
        }
		li:hover {
			color: #f4e471;
			
			
		}
        .mainsection {
        width: 120vh;
        height: 100%;
        background-color: #dddad6;
        display: flex;
        margin: 9vh auto 3vh;
        box-shadow: 0 5px 5px 0 #888;
        color: #fff;
        text-align: center;
        padding: 15px 40px 30px;
			opacity: .8;
		

			
		
            
        }
        
        .article1 {
        width: 33vh;;
        height: 500px;
        background-color: #acd8de;
        margin:auto;
		display: flex;
		box-shadow: 0 5px 5px 0 #888;
        text-align: center;
		
		
            
            
        }
		
		
		.article1:hover {
		background: linear-gradient(to bottom right, #acd8de, #c8e5e9);
			opacity:.9;
		
			
		}
		
		.head2 {
				color: #acd8de;
				margin:0;
				font-family: 'Lobster', cursive;
				font-size: 50px;
			 	padding: auto;
				
			
			
	
		}
		.head2:hover {
			color: #92ccd3;
			font-size: 50.5px;
			
			
			
		}
		p {
			padding: 0;
			
			
		}
		.page2 {
			width: 82vh;
			background-color: antiquewhite;
			display: inline-flex;
			margin: 0 1vh 0 26vh;
			padding: 10px 10px 500px;
			background-color: rgba(243,242,241,.6);
			box-shadow: 0 5px 5px 0 #888;
			
			
		}
		.lessons {
			font-family:'Lato', sans-serif;
			border: 5px solid white;
			padding: 5px;
			display: inline-flex;
			margin: auto;
			transition: 1s;
			font-size: 30px;
		}
		.lessons:hover {
			border: 0;
			
			
		}
		
		.sidebar {
			width: 42vh;
			height: 575px;
			background-color: #f3f2f1;
			display: inline-flex;
			float: right;
			margin-right: 26vh;
			box-shadow: 0 5px 5px 0 #888;
			
	
		}
		.name{
			font-family: 'Lato', sans-serif;
			color: white;
			margin-top: auto;
			display: inline-flex;
			font-size: 40px;
			margin-left: 2vh;
			padding-top: 1vh;
		}
    </style>
    </head>
<body>
	
    <nav class="menubar"><h1 class="name">LA LASH ACADEMY</h1>
		
    <ul>
		<li>Products</li>
        <li>Menu</li>
        <li>Contact</li>
        <li>About</li>
		
        
        </ul>
    
    </nav><div>
    <section class='mainsection'>
    
        <article class="article1">
	<H1 class="lessons">INTRO</H1>
		</article>
        <article class="article1"><h1 class="lessons">PRO</h1></article>
    <article class="article1"><h1 class="lessons">VOLUME</h1></article>
    
    </section>
	<section class="page2">
	<h1 class="head2">What to Expect</h1>
		
		<p></p>
	</section>
	<section class="sidebar"></section></div>
    </body>
</html>