<!DOCTYPE html>
<html><head>
    
    
    <style>
        html {
            height: 100%;
            overflow: hidden;
        
        }
        
        body {
            background-image: url(65814fde1cc80792f7e7cbce260b3a1b.jpg);
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;   
           margin: 0;
            padding: 0;
            perspective: 1px;
            transform-style: preserve-3d;
            height: 75vh;
            overflow-y: scroll;
            overflow-x: hidden;
            
        }
    
        h1{
            color: white;   
            position: relative;
            padding: 20vh 20%;
            perspective: 10px;
        }
        
        #slide1 {
            padding: 15vh 10%;
        margin-top: -900px;
        
            
        }
        
        #para {
            color: rgba(155, 255, 255, .5);
             padding: 30vh 10%;
            width: 100px;
          z-index: 3;
            
            
        }
        
        .floater {
            background-image: url(DSC_0003.JPG);
            background-attachment: fixed;
            background-size: cover;
            background-position: center;
            height: 50vh;
            
        }
        
        .floater2 {
            background-image: url(DSC_0005.JPG);
            background-attachment: fixed;
            background-position: left;
            
            
            
        }
    </style>
    
    
    </head>
<body> 
    <div id="para"> 
    <p>HELLO WORLD THIS IS TEST FOR THE VIEWIE NG PLEASURE OF THE UNIVERSE OUBPOUWFPAWIUDBFAIUDBVAILUSDBVLASBDVLIASBDVI DUFASLDIFBASLIDBVSAILV ILUADSBFALIUWB WLI BE ILUFBA LIFB AFL BFL UBF AOWIUBF ILBFA WLIFUB EWRIUGBE RUGB W
        </p>
    
    </div>
    <div id="slide1">
    <img src="DSC_0019.JPG"/>
    
    </div>
<div>
    <div>
    <div class="floater"></div>
     <div class="floater2"></div>  
    </div>
    
    <h1>
    WELCOME GORGEOUSNESS
    </h1>
    
    </div>
    
    </body>

</html>